{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COEN 283 Project 2\
\
Members\
\'97\'97\'97\'97\'97\'97\
Jingnong Wang 1281672 jwang7@scu.edu\
Xintong Bao 1230947 xbao@scu.edu\
\
Results\
\'97\'97\'97\'97\'97\'97\
The integers will be printed from 0 to the number entered when increase. And will decrease by one per time. The increase(produce resource) and decrease(consume resource) of the number will alternates randomly.\
\
Discussion\
\'97\'97\'97\'97\'97\'97\
1. How many of each integer should you see printed?\
Answer: Integers from 0 to the number entered. Twice for each(increase once, decrease once).\
\
2. In what order should you expect to see them printed? Why?\
Answer: The overall order should be sequential, such as 2 should always be produced after 1 and consumed after 1. While the increase and decrease operation should be random, because the thread is scheduled by the operating system, we do not really know the order.\
\
3. Did your results differ from your answers in (1) and (2)? Why or why not?\
Answer: Our result is the same as answers in (1) and (2). Because the answers above have considered the randomness of thread scheduling.}